apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.5.RELEASE'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.mockito:mockito-all:1.10.19'
	compile 'org.hamcrest:hamcrest-library:1.3'
	compile 'com.typesafe.akka:akka-actor_2.10:2.3.10'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'com.mchange:c3p0:0.9.5'
	compile 'com.h2database:h2:1.4.186'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
	compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
	compile 'org.apache.httpcomponents:httpclient:4.4.1' 
	testCompile group: 'junit', name: 'junit', version: '4.+'
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos'
		} }
}
