apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.5.RELEASE'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.mockito:mockito-all:1.10.19'
	compile 'org.hamcrest:hamcrest-library:1.3'
	compile 'com.typesafe.akka:akka-actor_2.10:2.3.10'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos'
		} }
}
